# Rename this file to .env

# PostgreSQL
DB_NAME = ???
DB_USER = ???
DB_PASSWORD = ???
DB_HOST = localhost

# GET APY_KEY --> https://spoonacular.com/food-api/console#Dashboard
# if you don't want to use your personal email --> https://10minutemail.net/readmail.html?mid=uQ8CBc
API_KEY = ???